<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>智能硬件</title>
		<link rel="stylesheet" type="text/css" href="../css/hardware.css"/>
	</head>
	<body>
		<div class="head">
			<a href="me page.html"><img src="../img/左白箭头.png" class="t1"/></a>
			<span>我的智能设备</span>
		</div>
		<div class="part">
			<img src="../img/ddw.png"/>
			<p>快来添加你的第一台设备~</p>
			<input type="button" name="" id="" value="添加设备" />
		</div>
		<div class="part2">
			<span class="sp1">热门设备推荐</span>
			<ul>
				<li><img src="../img/yj1.png"/><p class="sp2">Keep手环B1</p><p class="sp3">为运动而生</p></li>
				<li><img src="../img/yj2.png"/><p class="sp2">Keep跑步机K1</p><p class="sp3">跟着跑就对了</p></li>
				<li><img src="../img/yj3.png"/><p class="sp2">Keep体脂称S1</p><p class="sp3">要你好看</p></li>
				<li><img src="../img/yj4.png"/><p class="sp2">Keep体脂称SE</p><p class="sp3">你的身材管家</p></li>
				<li><img src="../img/yj6.png"/><p class="sp2">Keep健走机W1</p><p class="sp3">比跑轻松&nbsp;比走更燃</p></li>
				<li><img src="../img/yj5.png"/><p class="sp2">Keep智能动感单车C1</p><p class="sp3">节奏对了才够燃</p></li>

				
			</ul>
		</div>
	</body>
</html>
