<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="../css/shopcar.css"/>
	</head>
	<body>
		<div class="head">
			<a href="me page.html"><img src="../img/左白箭头.png" class="t1"/></a>
			<span>购物车</span>
		</div>
		<div class="bod">
			<img src="../img/ca1.jpg"/>
		</div>
		<p class="cn">猜你喜欢</p>
		<div class="part">
			<ul>
				<li><img src="../img/cc1.jpg"/><p class="bt">男子速干运动T恤</p><p class="jg">¥159</p></li>
				<li><img src="../img/cc2.jpg"/><p class="bt">弯檐棒球帽健</p><p class="jg">¥59</p></li>
				<li><img src="../img/cc3.jpg"/><p class="bt">腹轮&nbsp;家用静音滚轮</p><p class="jg">¥49</p></li>
				<li><img src="../img/cc4.jpg"/><p class="bt">天然橡胶瑜伽垫</p><p class="jg">¥169</p></li>
			</ul>
		</div>
	</body>
</html>
